<!DOCTYPE html>
<html>
<head>
	<title>My Shopping Website</title>
	<link rel="stylesheet" type="text/css" href="serve.css">
</head>
<body>
	<header>
		<h1 class="companyname">NCNSA</h1>
		<nav>
			<ul>
				<li><a href="project.html">Home</a></li>
				<li><a href="project2.html">Wepons/Products</a></li>
				<li><a href="#">About</a></li>
				<li><a href="E Coarse.html">Trainings/E coarses</a></li>
			</ul>
		</nav>
		
	</header>

	<main>
		<section>
			<h2 class="Team"><u> OUR TEAM </u></h2>
			<div class="product">
				<img src="/Employee01.jpeg" alt="Product 1" >
				<b><i><h3 class="names">Zain ur rahman</h3></i></b>
			<u></u><p>Cyber Security Analyst</p></u>
                <u><p>deals in all kind of hacking issues!</p></u>
                <button class="Hirenow">Hire Now</button>
			</div>
			<div class="product">
				<img src="Employee02.jpg" alt="Product 2">
				<b><i><h3>Umer Khanzada</h3></i></b>
				<u><p>Penetration Tester/Ethical Hacker </p></u>
				<u><p>Role Type: Technical And Reporting </p></u>
                <button class="Hirenow">Hire Now</button>
			</div>
			<div class="product">
				<img src="Employee03.jpg" alt="Product 3">
				<b><i><h3>Mujtaba Shaikh</h3></i></b>
			<u><p>Application Security Engineer</p></u>
				<u><p>Technical And Communication</p></u>
                <button class="Hirenow">Hire Now</button>
			</div>
            <div class="product">
				<img src="Employee04.jpg" alt="Product 3">
				<b><i><h3>Razzakh Ahmed</h3></i></b>
				<u><p>Network Security</p></u>
				<u><p>Roll Type: Technical And Managerial</p></u>
                <button class="Hirenow">Hire Now</button>
				</div>
            <div class="product">
				<img src="Employee05.jpeg.jpg" alt="Product 3">
				<b><i><h3>Ayan Alam</h3></i></b>
				<u><p>Security Architech</p></u>
				<u><p>Roll Type:Imformation Security</p></u>
                <button class="Hirenow">Hire Now</button>
		</section>
	</main>
    <br><footer class="footer">
        <div class="container">
          <div class="footer-left">
            <h3 class="footer-title">Thanks for visiting !</h3>
            <p class="footer-text">Your security our responsiblity</p>
          </div>
          <div class="footer-right">
            <ul class="footer-menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <ul class="footer-social">
              <li><a href="#">Facebook<i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#">Twitter<i class="fab fa-twitter"></i></a></li>
                  <li><a href="#">Instagram<i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
           
          </footer>
	
      

</body>
</html>
